# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gtdb
spring.datasource.username=ENC(n2wcZEdljoeGeR6+SmYcgg==)
spring.datasource.password=ENC(b94NmT3lSyVGGAiQHFa5Jw==)

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Jasypt
jasypt.encryptor.password=@jasypt.encryptor.password@
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# App Properties
gtapi.app.jwt-cookie-name= token
gtapi.app.jwt-secret= ENC(b94NmT3lSyVGGAiQHFa5Jw==)
gtapi.app.jwt-expiration-ms= 86400000

gtapi.app.google-client-id= 685013235486-jiao1d927cdaoql083qkk7jrs2sea8g2.apps.googleusercontent.com